# yinxing

./: .gitignore  LICENSE  README.md  REQUIREMENTS.md  WECHAT_VIDEO_CALL_DESIGN.md  build.bat  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.example  progress.md  settings.gradle.kts
.github/workflows/: android-ci.yml
.playwright-mcp/: page-2026-04-28T13-51-43-118Z.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bajianfeng/launcher/: ExampleInstrumentedTest.kt
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajianfeng/launcher/: AppInfo.kt  AppListAdapter.kt  AppManageActivity.kt  ContactAdapter.kt  ContactInfo.kt  ContactManageAdapter.kt  HomeAppAdapter.kt  HomeAppItem.kt  ItemMoveCallback.kt  LauncherApplication.kt  MainActivity.kt  NetworkUtil.kt  PhoneActivity.kt  VideoCallActivity.kt  VideoCallContactAdapter.kt
app/src/main/java/com/yinxing/launcher/: LauncherApplication.kt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_auto_answer_chip.xml  bg_gradient.xml  bg_incoming_risk_chip.xml  bg_settings_icon_plate.xml  bg_settings_pro_card.xml  bg_settings_pro_chip.xml  bg_settings_pro_icon_plate.xml  delete_button_bg.xml  dialog_background.xml  dot_separator.xml  edit_text_background.xml  edit_text_background_focused.xml  ic_ai_pro_member.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings_auto_answer.xml  ic_settings_contacts.xml  ic_settings_device.xml  ic_settings_incoming_guard.xml  ic_settings_permissions.xml  ic_settings_system.xml  icon_background.xml  icon_background_phone.xml  icon_background_wechat.xml
app/src/main/res/layout/: activity_app_manage.xml  activity_incoming_call.xml  activity_main.xml  activity_phone.xml  activity_phone_contact.xml  activity_settings.xml  activity_video_call.xml  dialog_accessibility_prompt.xml  dialog_add_contact.xml  dialog_add_phone_contact.xml  dialog_ai_pro_activation.xml  dialog_contact_options.xml  dialog_delete_contact.xml  dialog_import_contacts.xml  dialog_overlay_permission.xml  dialog_permission_group.xml  dialog_phone_contact.xml  dialog_remove_app.xml  dialog_set_city.xml  floating_status.xml  item_app.xml  item_contact.xml  item_contact_manage.xml  item_home_app.xml  item_home_weather.xml  item_import_contact_option.xml  item_phone_contact.xml  item_settings_permission_entry.xml  item_settings_tip.xml  item_settings_tip_line.xml  item_video_contact.xml  sheet_settings_auto_answer.xml  sheet_settings_device.xml  view_page_state.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  notification_listener_config.xml  select_to_speak_service_config.xml
app/src/test/java/com/bajianfeng/launcher/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
cloudflare/ai-gateway/: package-lock.json  package.json  wrangler.jsonc
cloudflare/ai-gateway/scripts/: create-activation-code.js  revoke-activation-code.js  revoke-pro.js
cloudflare/ai-gateway/src/: index.js
cloudflare/ai-gateway/test/: index.test.js
docs/: README.md  app-release.apk  contact-room-migration.md  index.html  live-test-2026-05-01.md  release.md  update.json
docs/architecture/: current-architecture.md
docs/assets/css/: style.css
docs/assets/js/: main.js
docs/development/: git-workflow.md  project-structure.md  setup-and-build.md
docs/product/: current-feature-status.md  product-requirements.md
docs/release/: release-checklist.md
docs/roadmap/: project-roadmap.md  wechat-navigation-state-review.md  wechat-video-call-plan.md
docs/testing/: test-strategy.md
docs/ui-proposal/: README.md  app.js  index.html  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
