<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_settings_page_gradient">

    <include layout="@layout/screen_settings_standard" />

    <FrameLayout
        android:id="@+id/settings_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_settings_page_gradient"
        android:visibility="gone" />
</FrameLayout>
